* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Open", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
}

.logo-nav {
  margin: 3.2rem 3.2rem;
  display: flex;
  align-items: center;
}

.icon-pin {
  width: 4.8rem;
  height: 4.8rem;
}

.prototype {
  font-size: 1.8rem;
  color: white;
  line-height: 1.2;
}

.section-hero {
  background-image: url(../images/3130_purple_abstract.png);
  background-size: cover;
  background-position: center;
  opacity: 90%;
  height: 58rem;
}

.btn-nav {
  background: none;
  border: none;
  cursor: pointer;
  margin: 3.2rem 3.2rem;
}

.hero {
  max-width: 130rem;
}

.icon-nav {
  width: 4.8rem;
  height: 4.8rem;
  stroke: white;
}

.header-primary {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  font-size: 5.2rem;
  line-height: 1.1;
  letter-spacing: 0.5px;
  text-align: center;
  color: black;
  padding-bottom: 1.2rem;
}

.see-link {
  text-align: center;
  padding-bottom: 3rem;
}

.see-more {
  color: white;
  font-size: 1.4rem;
  text-decoration: none;
}

.iphone {
  display: flex;
  justify-content: center;
  align-items: center;
}

.app-icon {
  width: 14rem;
}

.hero-iphone {
  width: 40rem;
}

.app-properties {
  margin-top: 6.4rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  row-gap: 7.2rem;
}

.section-2-icon {
  width: 6.4rem;
  margin-bottom: 2.4rem;
}

.properties-des2 {
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  padding-top: 4.8rem;
}

.properties-des3 {
  grid-column: 3 / 4;
  grid-row: 1 / 2;
}

.properties-des {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.heading-3 {
  font-size: 2.4rem;
  opacity: 80%;
  margin-bottom: 1.2rem;
}

.properties-text {
  font-size: 1.2rem;
  line-height: 1.6rem;
  font-weight: 600;
  opacity: 40%;
  padding: 0 4.8rem;
}

.section-how {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  border-top: 1px solid #eee;
  align-items: flex-end;
  padding-top: 2.4rem;
}

.heading-2 {
  font-size: 3.6rem;
  font-weight: 400;
  margin-bottom: 1.2rem;
}

.how-description {
  font-size: 1.6rem;
  line-height: 1.5;
  margin: 2rem 0 2.4rem 0;
}

.hand-img {
  width: 100%;
  object-fit: cover;
}

.how-options {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.options1 {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

.img-png {
  width: 7%;
}

.option1-comp {
  font-size: 1.2rem;
  padding-bottom: 3.2rem;
}

.option1-des {
  font-size: 1.4rem;
  line-height: 1.6rem;
}

.section-testimonials {
  background-image: url(../images/pexels-eberhard-grossgasteiger-1183021.jpg);
  background-size: cover;
  background-position: center;
  height: 30rem;
  padding: 3.2rem;
}

.testimonials {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3.2rem 9.6rem;
  color: #eee;
}

.testimonial {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 3.2rem 6.4rem;
  gap: 3.2rem;
}

.testimonial-text {
  font-size: 1.4rem;
  line-height: 1.5rem;
  margin-bottom: 1.2rem;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
  margin-bottom: 3.2rem;
}

.heading-featured-in {
  font-size: 3.2rem;
  font-weight: 400;
  letter-spacing: 0.75px;
  text-align: center;
  margin-bottom: 3.2rem;
}

.logos {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 20%;
}

.logos img:nth-child(2) {
  height: 9.6rem;
}

.img-customer {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  border: 3px solid #fdf2e9;
}

.grid-footer {
  display: grid;
  grid-template-columns: 40fr 20fr 40fr;
  column-gap: 6.4rem;
  border-top: 1px solid #eee;
  padding: 6.4rem 0 3.2rem 0;
}

.footer-heading {
  font-size: 2.4rem;
  font-weight: 700;
  padding: 2.4rem 0;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.adress {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}

.adress-link {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1rem 0;
}

.adress-link:link,
.adress-link:visited {
  text-decoration: none;
  color: #777;
}

.social-col {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2.4rem;
  justify-self: center;
  align-self: center;
}

.email-form {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.email-form input::placeholder {
  color: #aaa;
}

.btn-form {
  background-color: blueviolet;
  border: none;
  border-radius: 5px;
  padding: 3px 8px;
  color: white;
  cursor: pointer;
}

input {
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: groove;
}

.copyright {
  font-size: 1.2rem;
  line-height: 1.6rem;
  text-align: center;
  margin: 3.2rem 0;
}
